  /$$$$$$  /$$                           /$$             /$$   /$$                               /$$
 /$$__  $$| $$                          | $$            | $$$ | $$                              |__/
| $$  \__/| $$$$$$$  /$$   /$$  /$$$$$$$| $$   /$$      | $$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$$
| $$      | $$__  $$| $$  | $$ /$$_____/| $$  /$$/      | $$ $$ $$ /$$__  $$ /$$__  $$ /$$__  $$| $$ /$$_____/
| $$      | $$  \ $$| $$  | $$| $$      | $$$$$$/       | $$  $$$$| $$  \ $$| $$  \__/| $$  \__/| $$|  $$$$$$
| $$    $$| $$  | $$| $$  | $$| $$      | $$_  $$       | $$\  $$$| $$  | $$| $$      | $$      | $$ \____  $$
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$      | $$ \  $$|  $$$$$$/| $$      | $$      | $$ /$$$$$$$/
 \______/ |__/  |__/ \______/  \_______/|__/  \__/      |__/  \__/ \______/ |__/      |__/      |__/|_______/



    /$$$$$           /$$                       /$$      /$$           /$$        /$$$$$$
   |__  $$          | $$                      | $$  /$ | $$          | $$       /$$__  $$
      | $$  /$$$$$$ | $$   /$$  /$$$$$$       | $$ /$$$| $$  /$$$$$$ | $$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$
      | $$ /$$__  $$| $$  /$$/ /$$__  $$      | $$/$$ $$ $$ /$$__  $$| $$__  $$| $$$$$$$$ /$$__  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$      | $$$$_  $$$$| $$$$$$$$| $$  \ $$| $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$_  $$ | $$_____/      | $$$/ \  $$$| $$_____/| $$  | $$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$      | $$/   \  $$|  $$$$$$$| $$$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$/
 \______/  \______/ |__/  \__/ \_______/      |__/     \__/ \_______/|_______/ |__/  |__/| $$____/ | $$____/
                                                                                         | $$      | $$
                                                                                         | $$      | $$
                                                                                         |__/      |__/